# CrowdInsightsServer-dotnet

./: CrowdInsightsServer.sln  README.md
src/CrowdInsightsServer.Core/: CrowdInsightsServer.Core.csproj  DatabasePopulator.cs
src/CrowdInsightsServer.Core/Entities/: Camera.cs  FaceDimensions.cs  Group.cs  ImageAnalysisRequest.cs  LogItem.cs  Person.cs
src/CrowdInsightsServer.Core/Events/: PersonDetectedEvent.cs  QueueImageForAnalysisEvent.cs
src/CrowdInsightsServer.Core/Interfaces/: IDomainEventDispatcher.cs  IFaceIdentifier.cs  IHandle.cs  IImageStorage.cs  IRepository.cs
src/CrowdInsightsServer.Core/Services/: ImageProcessingService.cs  PersonService.cs
src/CrowdInsightsServer.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CrowdInsightsServer.Infrastructure/: CrowdInsightsServer.Infrastructure.csproj
src/CrowdInsightsServer.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CrowdInsightsServer.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CrowdInsightsServer.Infrastructure/Services/: AzureStorageService.cs  FaceIdentifier.cs
src/CrowdInsightsServer.Web/: CrowdInsightsServer.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/CrowdInsightsServer.Web/Api/: ImagesController.cs  LogItemsController.cs
src/CrowdInsightsServer.Web/ApiModels/: GroupDTO.cs  ImageDTO.cs  LogItemDTO.cs  PersonDTO.cs
src/CrowdInsightsServer.Web/Controllers/: HomeController.cs
src/CrowdInsightsServer.Web/Filters/: ValidateModelAttribute.cs
src/CrowdInsightsServer.Web/Pages/: _ViewImports.cshtml
src/CrowdInsightsServer.Web/Views/Home/: Index.cshtml
src/CrowdInsightsServer.Web/Views/Shared/: _Layout.cshtml
tests/CrowdInsightsServer.Tests/: CrowdInsightsServer.Tests.csproj  NoOpDomainEventDispatcher.cs
tests/CrowdInsightsServer.Tests/Integration/Data/: EfRepositoryShould.cs
tests/CrowdInsightsServer.Tests/Integration/Web/: CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
